GROQ_API_KEY = exp_groq_api_key
EMAIL_USER=exp@gmail.com
EMAIL_PASS=exp_password
NEWS_API_KEY=exp_news_api_key
WEATHER_API_KEY=exp_weather_api_key

CCTV_PATH=C:\Program Files\VMS\VMS.exe
CCTV_URL=http://localhost:8080
CCTV_USER=admin
CCTV_PASS=your_cctv_password
